# Database (MySQL)
# DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE_NAME"
DATABASE_URL="mysql://root:kjy123%21%40%23KJY123%21%40%23@localhost:3306/primebet_casino"

# JWT Secret
JWT_SECRET="change-me-to-a-strong-random-string"

# Admin seed credentials
ADMIN_EMAIL="admin@primebet.com"
ADMIN_PASSWORD="admin123"

PRISMA_CLIENT_ENGINE_TYPE=binary
PRISMA_CLI_QUERY_ENGINE_TYPE=binary
